{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "serve -s dist"
  },
  "dependencies": {
    "bootstrap": "^5.3.5"
  },
  "devDependencies": {
    "vite": "^6.3.3"
  }
}